<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>NAS 入坑记录（一） · 孔方宇的博客</title><meta name="description" content="NAS 入坑记录（一） - Francis"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://kongfangyu.com/atom.xml" title="孔方宇的博客"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-6349291495209825",
  enable_page_level_ads: true
});</script></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/FrancisKong" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">NAS 入坑记录（一）</h1><div class="post-info">Aug 17, 2021</div><div class="post-content"><p>国外电视剧的版权太分散，看漫威系列需要订阅 Disney+，致命女人需要订阅 Amazon Prime Video，东城梦魇需要订阅 HBO。不但版权分散，国外的服务订阅费用也是相当高，并且即使付费订阅了，也会面临 Disney+ 、 HBO Max 等平台没有中文字幕的问题。迫于以上种种问题，入手了一台四盘位的群晖 DS920+，用于畅快的追剧，也开始了 NAS 的入坑之旅。</p>
<p><img src="https://res.craft.do/user/full/4f3a4bf3-c6fd-c665-25b1-3fad06bf658b/doc/34C17034-7677-4BDA-933D-2E4DF5C86DE2/1D51327C-B815-4353-A5A7-42BE288D6E2E_2/heading2x.png" alt="heading@2x.png"></p>
<a id="more"></a>
<h2 id="关于硬盘"><a href="#关于硬盘" class="headerlink" title="关于硬盘"></a>关于硬盘</h2><p>入手 NAS 的第一件事情就是买硬盘了，我选择的是希捷酷狼系列的 8TB 硬盘作为主要文件存储，并购入了一块英睿达的 1TB SSD （后悔买小了，能买大点还是买大点的吧）作为下载缓存和套件安装使用。群晖的系统会安装在每个硬盘上，但读取的时候会按照盘位顺序读，所以把 SSD 放在一号盘位上可以加快系统启动速度。机械硬盘不一定要选购 NAS 专用盘，企业盘也可以，但企业盘的噪音会更大，考虑到我的 NAS 是放在卧室，所以噪音越小越好。另外<strong>一定要避免的是叠瓦式（SMR）硬盘</strong>，例如西数的红盘和希捷的酷鱼系列部分硬盘，关于叠瓦式硬盘的缺点和辨别可参考：<a href="https://post.smzdm.com/p/a3gwowor/" target="_blank" rel="noopener">机械硬盘界的狼人杀：如何辨别和对待SMR硬盘 - 什么值得买</a>。</p>
<p>很多人会使用 RAID 进行冗余存储，但我的 NAS 主要是用来追剧看电影，并且会用 Cloud Sync 备份重要数据到腾讯云 COS， 便没有组 RAID。如果你一定要组 RAID，<a href="https://www.zhihu.com/question/20164654" target="_blank" rel="noopener">请不要使用 RAID 5</a>。</p>
<h2 id="打造家庭影音中心"><a href="#打造家庭影音中心" class="headerlink" title="打造家庭影音中心"></a>打造家庭影音中心</h2><p>利用 Docker 这一大杀器，可以很轻松的完成追剧自动化，具体操作可以参考下面这篇文章：</p>
<p><a href="https://post.smzdm.com/p/a3gvpn27/" target="_blank" rel="noopener">高阶教程-追剧全流程自动化<em>NAS存储</em>什么值得买</a></p>
<p>我这里需要补充的几点是：</p>
<ul>
<li>自动下载中文字幕推荐使用 <a href="https://github.com/allanpk716/ChineseSubFinder" target="_blank" rel="noopener">ChineseSubFinder - Github</a></li>
<li>推荐使用 Apple TV 4K + Infuse，体验超好</li>
<li>安卓电视盒子上的 Plex 播放器挂载 ASS 字幕就会强制转码，如果是播放 4K 电影，那基本没法看了，推荐使用上面的方案解决</li>
</ul>
<h2 id="使用-iMazing-自动备份-iPhone"><a href="#使用-iMazing-自动备份-iPhone" class="headerlink" title="使用 iMazing 自动备份 iPhone"></a>使用 iMazing 自动备份 iPhone</h2><p>iCloud 的备份体验虽好，但迫于贫穷，我只买了 50GB 的存储空间。开启了 iCloud 照片存储后就所剩不多了，根本无法用于手机备份。于是就想到利用新买的 NAS 备份手机，网上搜了一下还真有方案。简单来说就是利用群晖 Virtual Machine Manager 套件安装个 Windows 虚拟机，并在上面安装 iMazing，利用 iMazing 的 Wi-Fi 备份功能，实现自动备份。具体操作请参考下面这篇文章：</p>
<p><a href="https://sspai.com/post/56897" target="_blank" rel="noopener">小技巧：使用 NAS 自动备份 iOS 设备 - 少数派</a></p>
<p>因为群晖那弱鸡的性能，请安装精简版系统，在尝试了好几个精简版系统后，推荐使用<a href="https://www.pc521.net/windows10-21h1.html" target="_blank" rel="noopener">不忘初心 Win10 精简版</a></p>
<p>如果你和我一样只是将虚拟机用于备份，可以通过群晖的计划任务设置虚拟机定时启动和关闭，以节省 NAS 的资源。你可以分别创建两个任务，一个用于启动虚拟机，另一个用于关闭虚拟机。在「用户定义脚本」那一栏分别填入下面两段代码就行，如下图所示：</p>
<p><img style="max-width: 450px; display:block; margin: 0 auto;" src="https://res.craft.do/user/full/4f3a4bf3-c6fd-c665-25b1-3fad06bf658b/doc/34C17034-7677-4BDA-933D-2E4DF5C86DE2/15CF57D5-3D5B-4F6A-A768-C1308CC97390_2/CleanShot%202021-08-17%20at%2000.11.302x.png"></p>
<p><strong>启动虚拟机</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">synowebapi --exec api=SYNO.Virtualization.API.Guest.Action version=1 method=poweron runner=admin guest_name=win10</span><br></pre></td></tr></table></figure>
<h4 id="关闭虚拟机"><a href="#关闭虚拟机" class="headerlink" title="关闭虚拟机"></a>关闭虚拟机</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">synowebapi --exec api=SYNO.Virtualization.API.Guest.Action version=1 method=shutdown runner=admin guest_name=win10</span><br></pre></td></tr></table></figure>
<p>⚠️注意：这里的 <code>guest_name</code> 参数请填入你的虚拟机名字</p>
</div></article></div></main><footer><div class="paginator"><a href="/2021/02/26/spark-on-k8s/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'blog-ufftmpj92z';
var disqus_identifier = '2021/08/17/NAS-入坑记录（一）/';
var disqus_title = 'NAS 入坑记录（一）';
var disqus_url = 'http://kongfangyu.com/2021/08/17/NAS-入坑记录（一）/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//blog-ufftmpj92z.disqus.com/count.js" async></script><div class="copyright"><p>© 2018 - 2021 <a href="http://kongfangyu.com">Francis</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-63429467-1",'auto');ga('send','pageview');</script></body></html>